{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.isInfinite(D)Z","count":2},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":9},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":4},{"id":"LRebased.intValue()I","count":4},{"id":"LRebased.isNaN()Z","count":2},{"id":"LRebased.isNaN(D)Z","count":2},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":28},{"id":"LRebased.compare(DD)I","count":4},{"id":"LRebased.doubleValue()D","count":3},{"id":"LRebased.floatValue()F","count":1},{"id":"LRebased.toString(D)Ljava/lang/String;","count":19},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":3},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":1}],"rebaseMethods":true}