{"type":"Lorg/apache/commons/lang/StringUtils","calls":[{"id":"LRebased.isBlank(Ljava/lang/String;)Z","count":10},{"id":"LRebased.endsWithIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":8},{"id":"LRebased.split(Ljava/lang/String;C)Ljava/lang/String;","count":1},{"id":"LRebased.containsIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":2},{"id":"LRebased.startsWith(Ljava/lang/String;Ljava/lang/String;)Z","count":6},{"id":"LRebased.startsWithIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":4},{"id":"LRebased.substring(Ljava/lang/String;I)Ljava/lang/String;","count":1},{"id":"LRebased.contains(Ljava/lang/String;C)Z","count":2},{"id":"LRebased.isNotBlank(Ljava/lang/String;)Z","count":24},{"id":"LRebased.replace(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":3},{"id":"LRebased.right(Ljava/lang/String;I)Ljava/lang/String;","count":2},{"id":"LRebased.leftPad(Ljava/lang/String;IC)Ljava/lang/String;","count":1},{"id":"LRebased.trimToEmpty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.removeStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.join(Ljava/util/Collection;Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.removeEndIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.isEmpty(Ljava/lang/String;)Z","count":3},{"id":"LRebased.endsWith(Ljava/lang/String;Ljava/lang/String;)Z","count":2},{"id":"LRebased.substringBefore(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.substringBetween(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.upperCase(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.removeStartIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.substring(Ljava/lang/String;II)Ljava/lang/String;","count":1},{"id":"LRebased.isNumeric(Ljava/lang/String;)Z","count":2},{"id":"LRebased.isAlphanumeric(Ljava/lang/String;)Z","count":1},{"id":"LRebased.equals(Ljava/lang/String;Ljava/lang/String;)Z","count":2},{"id":"LRebased.substringAfterLast(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":4},{"id":"LRebased.length(Ljava/lang/String;)I","count":12},{"id":"LRebased.trim(Ljava/lang/String;)Ljava/lang/String;","count":3},{"id":"LRebased.isNotEmpty(Ljava/lang/String;)Z","count":4},{"id":"LRebased.defaultIfEmpty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":6}],"rebaseMethods":true}