{"type":"Ljava/lang/reflect/Modifier","calls":[{"id":"LRebased.constructorModifiers()I","count":1},{"id":"LRebased.toString(I)Ljava/lang/String;","count":1},{"id":"LRebased.isAbstract(I)Z","count":4},{"id":"LRebased.isStatic(I)Z","count":6},{"id":"LRebased.isPublic(I)Z","count":2},{"id":"LRebased.isFinal(I)Z","count":2},{"id":"LRebased.interfaceModifiers()I","count":1},{"id":"LRebased.isPrivate(I)Z","count":2},{"id":"LRebased.fieldModifiers()I","count":1},{"id":"LRebased.isInterface(I)Z","count":1},{"id":"LRebased.methodModifiers()I","count":1},{"id":"LRebased.isTransient(I)Z","count":3}],"rebaseMethods":true}