{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.rint(D)D","count":9},{"id":"LRebased.abs(F)F","count":9},{"id":"LRebased.min(II)I","count":62},{"id":"LRebased.acos(D)D","count":14},{"id":"LRebased.log10(D)D","count":11},{"id":"LRebased.pow(DD)D","count":371},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.asin(D)D","count":5},{"id":"LRebased.exp(D)D","count":19},{"id":"LRebased.min(JJ)J","count":5},{"id":"LRebased.cos(D)D","count":48},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.atan2(DD)D","count":8},{"id":"LRebased.round(F)I","count":126},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.IEEEremainder(DD)D","count":1},{"id":"LRebased.toRadians(D)D","count":34},{"id":"LRebased.floor(D)D","count":81},{"id":"LRebased.max(II)I","count":67},{"id":"LRebased.max(DD)D","count":40},{"id":"LRebased.atan(D)D","count":6},{"id":"LRebased.abs(J)J","count":14},{"id":"LRebased.min(DD)D","count":17},{"id":"LRebased.log(D)D","count":70},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.toDegrees(D)D","count":17},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.copySign(DD)D","count":1},{"id":"LRebased.floorMod(II)I","count":3},{"id":"LRebased.random()D","count":278},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.floorDiv(II)I","count":4},{"id":"LRebased.tan(D)D","count":11},{"id":"LRebased.ceil(D)D","count":43},{"id":"LRebased.min(FF)F","count":8},{"id":"LRebased.sin(D)D","count":60},{"id":"LRebased.abs(D)D","count":135},{"id":"LRebased.sqrt(D)D","count":167},{"id":"LRebased.round(D)J","count":36},{"id":"LRebased.max(FF)F","count":10},{"id":"LRebased.abs(I)I","count":66},{"id":"LRebased.max(JJ)J","count":7}],"rebaseMethods":true}