{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.hashCode()I","count":332},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":398},{"id":"LRebased.isInfinite(D)Z","count":11},{"id":"LRebased.isNaN()Z","count":177},{"id":"LRebased.floatValue()F","count":4796},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":6},{"id":"LRebased.compare(DD)I","count":35},{"id":"LRebased.intValue()I","count":635},{"id":"LRebased.doubleValue()D","count":10724},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.doubleToLongBits(D)J","count":6},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":257},{"id":"LRebased.toString(D)Ljava/lang/String;","count":29},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":200},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.isNaN(D)Z","count":48},{"id":"LRebased.toString()Ljava/lang/String;","count":5560},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":72},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.longValue()J","count":1851}],"rebaseMethods":true}