{"type":"Ljava/lang/Throwable","calls":[{"id":"Ljava/lang/Throwable.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V","count":5},{"id":"Ljava/lang/Exception.\u003cinit\u003e()V","count":4},{"id":"Ljavax/xml/bind/ValidationException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/IllegalArgumentException.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Lorg/sonatype/aether/RepositoryException.\u003cinit\u003e(Ljava/lang/String;)V","count":4},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":2},{"id":"Ljava/lang/Throwable.\u003cinit\u003e(Ljava/lang/String;)V","count":337},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Ljava/lang/Throwable.\u003cinit\u003e()V","count":3201},{"id":"Ljava/lang/NullPointerException.\u003cinit\u003e()V","count":2},{"id":"Ljava/io/IOException.\u003cinit\u003e()V","count":3},{"id":"Ljava/io/IOException.\u003cinit\u003e(Ljava/lang/String;)V","count":1}]}