{"type":"Ljava/lang/Runtime","calls":[{"id":"LRebased.halt(I)V","count":64},{"id":"LRebased.totalMemory()J","count":383},{"id":"LRebased.getClass()Ljava/lang/Class;","count":8},{"id":"LRebased.traceMethodCalls(Z)V","count":6},{"id":"LRebased.exit(I)V","count":75},{"id":"LRebased.maxMemory()J","count":231},{"id":"LRebased.gc()V","count":90},{"id":"LRebased.load(Ljava/lang/String;)V","count":34},{"id":"LRebased.exec(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process;","count":20},{"id":"LRebased.exec([Ljava/lang/String;)Ljava/lang/Process;","count":501},{"id":"LRebased.exec(Ljava/lang/String;)Ljava/lang/Process;","count":588},{"id":"LRebased.traceInstructions(Z)V","count":6},{"id":"LRebased.removeShutdownHook(Ljava/lang/Thread;)Z","count":163},{"id":"LRebased.getRuntime()Ljava/lang/Runtime;","count":52},{"id":"LRebased.exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process;","count":89},{"id":"LRebased.addShutdownHook(Ljava/lang/Thread;)V","count":394},{"id":"LRebased.freeMemory()J","count":659},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.runFinalization()V","count":24},{"id":"LRebased.exec(Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process;","count":88},{"id":"LRebased.availableProcessors()I","count":226},{"id":"LRebased.exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process;","count":174}],"rebaseMethods":true}