{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.max(II)I","count":4},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":233},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":18},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1114},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":681},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.bitCount(I)I","count":1},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.intValue()I","count":21182},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":5},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":5},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":1},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":945},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.longValue()J","count":543},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":35},{"id":"LRebased.shortValue()S","count":196},{"id":"LRebased.compare(II)I","count":22},{"id":"LRebased.toString()Ljava/lang/String;","count":4243},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.toString(I)Ljava/lang/String;","count":126},{"id":"LRebased.doubleValue()D","count":517},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":14},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6}],"rebaseMethods":true}