{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.toString(I)Ljava/lang/String;","count":136},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":238},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1117},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":41},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":8},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":24},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":6},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":946},{"id":"LRebased.longValue()J","count":543},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.doubleValue()D","count":517},{"id":"LRebased.compare(II)I","count":23},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":16},{"id":"LRebased.toString()Ljava/lang/String;","count":4245},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":739},{"id":"LRebased.bitCount(I)I","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.intValue()I","count":21182},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.max(II)I","count":4}],"rebaseMethods":true}