{"type":"Ljava/lang/Throwable","calls":[{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":2},{"id":"Ljava/io/FileNotFoundException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/rmi/RemoteException.\u003cinit\u003e()V","count":2},{"id":"Ljava/io/IOException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/NullPointerException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/eclipse/jdt/core/JavaModelException.\u003cinit\u003e(Lorg/eclipse/core/runtime/CoreException;)V","count":1},{"id":"Ljava/lang/Throwable.\u003cinit\u003e()V","count":19}]}