{"type":"Ljava/lang/Object","calls":[{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.getItem(I)Ljava/lang/Object;","count":3},{"id":"LRebased.add(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getContextIpStation()Ljava/util/List;","count":1},{"id":"LRebased.hashCode()I","count":6},{"id":"LRebased.getName()Ljava/lang/String;","count":2},{"id":"LRebased.startAndWait()Lcom/google/common/util/concurrent/Service$State;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":20},{"id":"LRebased.isEmpty()Z","count":1},{"id":"LRebased.getTarget()Ljava/lang/Object;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":36},{"id":"LRebased.toString()Ljava/lang/String;","count":88}],"rebaseMethods":true}