{"type":"Ljava/lang/Exception","calls":[{"id":"LRebased.hashCode()I","count":17},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3548},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":5},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":45},{"id":"LRebased.clone()Ljava/lang/Object;","count":4},{"id":"LRebased.getNestedException()Ljava/lang/Throwable;","count":1},{"id":"LRebased.finalize()V","count":6},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":115},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":201},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1210},{"id":"LRebased.notify()V","count":3},{"id":"LRebased.printStackTrace()V","count":1585},{"id":"LRebased.wait()V","count":3},{"id":"LRebased.getSuppressed()Ljava/lang/Throwable;","count":2},{"id":"LRebased.wait(JI)V","count":3},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":319},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":736},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":763},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":14},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":334},{"id":"LRebased.wait(J)V","count":3},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":249},{"id":"LRebased.getSQLState()Ljava/lang/String;","count":1},{"id":"LRebased.getSimpleMessage()Ljava/lang/String;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":698}],"rebaseMethods":true}