{"type":"Ljava/lang/Float","calls":[{"id":"LRebased.hashCode()I","count":105},{"id":"LRebased.intBitsToFloat(I)F","count":1},{"id":"LRebased.parseFloat(Ljava/lang/String;)F","count":42},{"id":"LRebased.floatToRawIntBits(F)I","count":1},{"id":"LRebased.toString(F)Ljava/lang/String;","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":139},{"id":"LRebased.shortValue()S","count":15},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Float;","count":7},{"id":"LRebased.isNaN()Z","count":50},{"id":"LRebased.isNaN(F)Z","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":27},{"id":"LRebased.toString()Ljava/lang/String;","count":385},{"id":"LRebased.doubleValue()D","count":140},{"id":"LRebased.byteValue()B","count":15},{"id":"LRebased.isInfinite()Z","count":26},{"id":"LRebased.valueOf(F)Ljava/lang/Float;","count":18},{"id":"LRebased.isInfinite(F)Z","count":2},{"id":"LRebased.intValue()I","count":272},{"id":"LRebased.compare(FF)I","count":2},{"id":"LRebased.floatValue()F","count":6268},{"id":"LRebased.longValue()J","count":201},{"id":"LRebased.compareTo(Ljava/lang/Float;)I","count":94},{"id":"LRebased.getClass()Ljava/lang/Class;","count":468}],"rebaseMethods":true}