{"type":"Ljava/lang/String","calls":[{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":2},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":403},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes()B","count":28},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":39},{"id":"LRebased.isEmpty()Z","count":94},{"id":"LRebased.codePointAt(I)I","count":4},{"id":"LRebased.clone()Ljava/lang/String;","count":16},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":7},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":89},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":2},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":33},{"id":"LRebased.hashCode()I","count":10},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":28},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":101},{"id":"LRebased.intern()Ljava/lang/String;","count":2},{"id":"LRebased.substring(II)Ljava/lang/String;","count":133},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":26},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":127},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":5},{"id":"LRebased.toString()Ljava/lang/String;","count":27},{"id":"LRebased.toCharArray()[C;","count":1},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":102},{"id":"LRebased.lastIndexOf(I)I","count":21},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":81},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":1},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":3},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.charAt(I)C","count":54},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":1},{"id":"LRebased.trim()Ljava/lang/String;","count":155},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":7},{"id":"LRebased.toCharArray()[C","count":1},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":79},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":10},{"id":"LRebased.substring(I)Ljava/lang/String;","count":35},{"id":"LRebased.length()I","count":206},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getBytes()[B","count":1},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":46},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":34},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":101},{"id":"LRebased.indexOf(I)I","count":80},{"id":"LRebased.toCharArray()C","count":15},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":23}],"rebaseMethods":true}