{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2039},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":847},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":680},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6571},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18722},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":93},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":373},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3422},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7330},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1221},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.getName()Ljava/lang/String;","count":49358},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":443},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":230},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2097},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":255},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":1},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":3},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":208},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.isInterface()Z","count":2299},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":1964},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":905},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.isPrimitive()Z","count":2326},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":29},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2692},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1095},{"id":"LRebased.toString()Ljava/lang/String;","count":1063},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":102},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1326},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":154},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.hashCode()I","count":811},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":323},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2544},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getClass()Ljava/lang/Class;","count":335},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4611},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17116},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":154},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1220},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":2},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1595},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":169},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.getModifiers()I","count":997},{"id":"LRebased.isEnum()Z","count":683},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":278},{"id":"LRebased.isArray()Z","count":6122},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1561},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5797},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":700},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":344},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1628}],"rebaseMethods":true}