{"type":"Ljava/lang/System","calls":[{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":3},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":17},{"id":"LRebased.getenv()Ljava/util/Map;","count":6},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":67},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":1},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":194},{"id":"LRebased.gc()V","count":16},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":33},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":52},{"id":"LRebased.currentTimeMillis()J","count":595},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":2},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":2},{"id":"LRebased.exit(I)V","count":332},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":27},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":2},{"id":"LRebased.nanoTime()J","count":122},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":20},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":5},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":3},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.console()Ljava/io/Console;","count":22},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":9}],"rebaseMethods":true}