{"type":"Ljava/lang/ArrayIndexOutOfBoundsException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":1149},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":98},{"id":"LRebased.getMessage()Ljava/lang/String;","count":1634},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":14},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":117},{"id":"LRebased.getClass()Ljava/lang/Class;","count":183},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":96},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":245},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":5},{"id":"LRebased.printStackTrace()V","count":887}],"rebaseMethods":true}