{"type":"Ljava/lang/reflect/Field","calls":[{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":24},{"id":"LRebased.setBoolean(Ljava/lang/Object;Z)V","count":47},{"id":"LRebased.setChar(Ljava/lang/Object;C)V","count":11},{"id":"LRebased.setAccessible(Z)V","count":1969},{"id":"LRebased.getBoolean(Ljava/lang/Object;)Z","count":56},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":363},{"id":"LRebased.toString()Ljava/lang/String;","count":84},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":18},{"id":"LRebased.getType()Ljava/lang/Class;","count":1428},{"id":"LRebased.setLong(Ljava/lang/Object;J)V","count":12},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":234},{"id":"LRebased.setInt(Ljava/lang/Object;I)V","count":78},{"id":"LRebased.getClass()Ljava/lang/Class;","count":55},{"id":"LRebased.getDouble(Ljava/lang/Object;)D","count":5},{"id":"LRebased.getShort(Ljava/lang/Object;)S","count":4},{"id":"LRebased.isEnumConstant()Z","count":6},{"id":"LRebased.setFloat(Ljava/lang/Object;F)V","count":12},{"id":"LRebased.setDouble(Ljava/lang/Object;D)V","count":12},{"id":"LRebased.set(Ljava/lang/Object;Ljava/lang/Object;)V","count":1281},{"id":"LRebased.isAccessible()Z","count":188},{"id":"LRebased.getGenericType()Ljava/lang/reflect/Type;","count":184},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.setByte(Ljava/lang/Object;B)V","count":11},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":5},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":5},{"id":"LRebased.getLong(Ljava/lang/Object;)J","count":53},{"id":"LRebased.getInt(Ljava/lang/Object;)I","count":761},{"id":"LRebased.getChar(Ljava/lang/Object;)C","count":4},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":74},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":74},{"id":"LRebased.setShort(Ljava/lang/Object;S)V","count":11},{"id":"LRebased.hashCode()I","count":23},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":3177},{"id":"LRebased.getFloat(Ljava/lang/Object;)F","count":5},{"id":"LRebased.getByte(Ljava/lang/Object;)B","count":9},{"id":"LRebased.getModifiers()I","count":946},{"id":"LRebased.isSynthetic()Z","count":9},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.getAnnotatedType()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":1102}],"rebaseMethods":true}