{"type":"Ljavax/lang/model/element/ElementVisitor","calls":[{"id":"LRebased.visitTypeParameter(Ljavax/lang/model/element/TypeParameterElement;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitType(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitExecutable(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitPackage(Ljavax/lang/model/element/PackageElement;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitVariable(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":5}],"rebaseMethods":true}