{"type":"Ljava/lang/System","calls":[{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":62},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":4},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":5},{"id":"LRebased.exit(I)V","count":491},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":5},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":27},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":42},{"id":"LRebased.console()Ljava/io/Console;","count":29},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":3},{"id":"LRebased.load(Ljava/lang/String;)V","count":1},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.nanoTime()J","count":159},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":5},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":23},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":14},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":3},{"id":"LRebased.currentTimeMillis()J","count":767},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":221},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":40},{"id":"LRebased.getenv()Ljava/util/Map;","count":8},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":87},{"id":"LRebased.gc()V","count":19}],"rebaseMethods":true}