{"type":"Ljava/lang/reflect/Constructor","calls":[{"id":"LRebased.isSynthetic()Z","count":4},{"id":"LRebased.getExceptionTypes()[Ljava/lang/Class;","count":40},{"id":"LRebased.getParameterTypes()[Ljava/lang/Class;","count":892},{"id":"LRebased.isAccessible()Z","count":177},{"id":"LRebased.getGenericParameterTypes()[Ljava/lang/reflect/Type;","count":91},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":464},{"id":"LRebased.setAccessible(Z)V","count":559},{"id":"LRebased.getModifiers()I","count":178},{"id":"LRebased.toString()Ljava/lang/String;","count":140},{"id":"LRebased.getGenericExceptionTypes()[Ljava/lang/reflect/Type;","count":6},{"id":"LRebased.newInstance([Ljava/lang/Object;)Ljava/lang/Object;","count":7115},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":15},{"id":"LRebased.getParameterTypes()Ljava/lang/Class;","count":9},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":16},{"id":"LRebased.getParameterAnnotations()[[Ljava/lang/annotation/Annotation;","count":59},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":13},{"id":"LRebased.isVarArgs()Z","count":32},{"id":"LRebased.getName()Ljava/lang/String;","count":71},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":19},{"id":"LRebased.getClass()Ljava/lang/Class;","count":19},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":10},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":5}],"rebaseMethods":true}