{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":376},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":175},{"id":"LRebased.toString()Ljava/lang/String;","count":991},{"id":"LRebased.longValue()J","count":14737},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":2},{"id":"LRebased.doubleValue()D","count":7195},{"id":"LRebased.toString(JI)Ljava/lang/String;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1184},{"id":"LRebased.hashCode()I","count":532},{"id":"LRebased.intValue()I","count":562},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.byteValue()B","count":37},{"id":"LRebased.compare(JJ)I","count":13},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.toString(J)Ljava/lang/String;","count":52},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":138},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":3},{"id":"LRebased.toBinaryString(J)Ljava/lang/String;","count":4},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":2},{"id":"LRebased.lowestOneBit(J)J","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1002},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":24}],"rebaseMethods":true}