{"type":"Ljava/lang/String","calls":[{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":114},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1567},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1370},{"id":"LRebased.getBytes()B","count":118},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.isEmpty()Z","count":629},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":10},{"id":"LRebased.hashCode()I","count":404},{"id":"LRebased.length()I","count":12353},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":29},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":917},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":55},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":729},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":27},{"id":"LRebased.charAt(I)C","count":9564},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":84},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.getBytes()[B","count":469},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":405},{"id":"LRebased.trim()Ljava/lang/String;","count":1955},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":5},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":21},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":132},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":54},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4251},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.indexOf(II)I","count":170},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":569},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":21},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":159},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1685},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":633},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":17},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.toString()Ljava/lang/String;","count":399},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":324},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":11001},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":844},{"id":"LRebased.getChars(II[CI)V","count":23},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":235},{"id":"LRebased.codePointAt(I)I","count":49},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.toCharArray()[C","count":312},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":7},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1041},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":120},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":718},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":261},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":31},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":321},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":9},{"id":"LRebased.lastIndexOf(II)I","count":50},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2253},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":22},{"id":"LRebased.lastIndexOf(I)I","count":961},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":28},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":899},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":46},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":29},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":235},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.indexOf(I)I","count":1754},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":20}],"rebaseMethods":true}