{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":5},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":39},{"id":"LRebased.substring(I)Ljava/lang/String;","count":29},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":60559},{"id":"LRebased.capacity()I","count":8},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.ensureCapacity(I)V","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":128},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.length()I","count":1559},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":11},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":57},{"id":"LRebased.trimToSize()V","count":2},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":46},{"id":"LRebased.setCharAt(IC)V","count":175},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":228},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":5623},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":19},{"id":"LRebased.charAt(I)C","count":333},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":12},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":28},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8734},{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":13},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":163389},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.insert(II)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":71},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15443},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":799},{"id":"LRebased.setLength(I)V","count":485},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":118},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":28},{"id":"LRebased.substring(II)Ljava/lang/String;","count":82}],"rebaseMethods":true}