{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.ceil(D)D","count":32},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.atan(D)D","count":4},{"id":"LRebased.exp(D)D","count":14},{"id":"LRebased.sqrt(D)D","count":77},{"id":"LRebased.floorMod(II)I","count":3},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.sin(D)D","count":34},{"id":"LRebased.round(D)J","count":28},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.log10(D)D","count":9},{"id":"LRebased.log(D)D","count":61},{"id":"LRebased.min(JJ)J","count":5},{"id":"LRebased.abs(J)J","count":8},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.min(FF)F","count":6},{"id":"LRebased.abs(I)I","count":25},{"id":"LRebased.IEEEremainder(DD)D","count":1},{"id":"LRebased.random()D","count":176},{"id":"LRebased.abs(F)F","count":5},{"id":"LRebased.abs(D)D","count":58},{"id":"LRebased.pow(DD)D","count":172},{"id":"LRebased.max(JJ)J","count":7},{"id":"LRebased.rint(D)D","count":5},{"id":"LRebased.floor(D)D","count":62},{"id":"LRebased.min(II)I","count":51},{"id":"LRebased.min(DD)D","count":11},{"id":"LRebased.atan2(DD)D","count":6},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.toRadians(D)D","count":9},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.tan(D)D","count":7},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.round(F)I","count":96},{"id":"LRebased.max(DD)D","count":31},{"id":"LRebased.cos(D)D","count":22},{"id":"LRebased.max(II)I","count":38},{"id":"LRebased.max(FF)F","count":7},{"id":"LRebased.asin(D)D","count":3},{"id":"LRebased.copySign(DD)D","count":1},{"id":"LRebased.acos(D)D","count":5},{"id":"LRebased.toDegrees(D)D","count":10}],"rebaseMethods":true}