{"type":"Ljava/lang/String","calls":[{"id":"LRebased.lastIndexOf(I)I","count":919},{"id":"LRebased.codePointAt(I)I","count":40},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.getBytes()[B","count":341},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":232},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":99},{"id":"LRebased.hashCode()I","count":351},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":782},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":18},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":661},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3709},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.indexOf(I)I","count":1604},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":15},{"id":"LRebased.charAt(I)C","count":8972},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":1},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":154},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":763},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":571},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":487},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":223},{"id":"LRebased.codePointBefore(I)I","count":8},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1443},{"id":"LRebased.getChars(II[CI)V","count":15},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":334},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.toCharArray()[C","count":227},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":319},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":173},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":531},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":22},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":37},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":19},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9809},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.codePointCount(II)I","count":11},{"id":"LRebased.trim()Ljava/lang/String;","count":1737},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1062},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":1},{"id":"LRebased.length()I","count":11622},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":103},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":21},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":36},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":48},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1625},{"id":"LRebased.indexOf(II)I","count":169},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":57},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":539},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":679},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":12},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":26},{"id":"LRebased.toString()Ljava/lang/String;","count":305},{"id":"LRebased.isEmpty()Z","count":501},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":27},{"id":"LRebased.getClass()Ljava/lang/Class;","count":117},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1902},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":220},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":15},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.toCharArray()[C;","count":27}],"rebaseMethods":true}