{"type":"Ljava/lang/System","calls":[{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":66},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":2},{"id":"LRebased.exit(I)V","count":302},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.getenv()Ljava/util/Map;","count":6},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.console()Ljava/io/Console;","count":20},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":8},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":1},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":2},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":191},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":2},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":33},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":5},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":24},{"id":"LRebased.gc()V","count":15},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":49},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":20},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.nanoTime()J","count":112},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":16},{"id":"LRebased.currentTimeMillis()J","count":558},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":1},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":3}],"rebaseMethods":true}