{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":17},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":16},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":19},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":64},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":40},{"id":"LRebased.booleanValue()Z","count":28235},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":639},{"id":"LRebased.toString()Ljava/lang/String;","count":903},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218}],"rebaseMethods":true}