{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.hashCode()I","count":534},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.toString(I)Ljava/lang/String;","count":155},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":30},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.doubleValue()D","count":517},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":9},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":946},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":6},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":253},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":916},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.compare(II)I","count":25},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1121},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.max(II)I","count":4},{"id":"LRebased.intValue()I","count":21193},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.toString()Ljava/lang/String;","count":4251},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":23},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.bitCount(I)I","count":2},{"id":"LRebased.longValue()J","count":543},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":42},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":4}],"rebaseMethods":true}