{"type":"Ljava/lang/Enum","calls":[{"id":"LRebased.wait(J)V","count":6},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.notify()V","count":6},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":80},{"id":"LRebased.finalize()V","count":6},{"id":"LRebased.clone()Ljava/lang/Object;","count":6},{"id":"LRebased.toString()Ljava/lang/String;","count":510},{"id":"LRebased.wait(JI)V","count":6},{"id":"LRebased.compareTo(Ljava/lang/Enum;)I","count":22},{"id":"LRebased.notifyAll()V","count":6},{"id":"LRebased.valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;","count":6},{"id":"LRebased.name()Ljava/lang/String;","count":643},{"id":"LRebased.getClass()Ljava/lang/Class;","count":205},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":146},{"id":"LRebased.wait()V","count":6},{"id":"LRebased.valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;","count":8},{"id":"LRebased.ordinal()I","count":720},{"id":"LRebased.hashCode()I","count":13}],"rebaseMethods":true}