{"type":"Ljava/lang/String","calls":[{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":2},{"id":"LRebased.charAt(I)C","count":8877},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":741},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.getBytes()[B;","count":25},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":9},{"id":"LRebased.toCharArray()[C","count":206},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":502},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":15},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.isEmpty()Z","count":474},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.getClass()Ljava/lang/Class;","count":117},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":5},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":55},{"id":"LRebased.trim()Ljava/lang/String;","count":1683},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":747},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":19},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.indexOf(II)I","count":165},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":222},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":48},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":413},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":671},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":37},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1421},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.toString()Ljava/lang/String;","count":279},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":1},{"id":"LRebased.length()I","count":11421},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":152},{"id":"LRebased.getBytes()[B","count":322},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":12},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3649},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9548},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":3},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":161},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1842},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1024},{"id":"LRebased.codePointAt(I)I","count":35},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":312},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":11},{"id":"LRebased.codePointCount(II)I","count":11},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":604},{"id":"LRebased.hashCode()I","count":344},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":99},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":462},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.lastIndexOf(I)I","count":913},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.toCharArray()[C;","count":27},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":209},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":211},{"id":"LRebased.codePointBefore(I)I","count":8},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":82},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":27},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1617},{"id":"LRebased.getChars(II[CI)V","count":14},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":319},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":515},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":10},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":18},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":1},{"id":"LRebased.indexOf(I)I","count":1537},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":12},{"id":"LRebased.lastIndexOf(II)I","count":47}],"rebaseMethods":true}