{"type":"Ljava/lang/instrument/Instrumentation","calls":[{"id":"LRebased.getAllLoadedClasses()[Ljava/lang/Class;","count":1},{"id":"LRebased.getObjectSize(Ljava/lang/Object;)J","count":3},{"id":"LRebased.removeTransformer(Ljava/lang/instrument/ClassFileTransformer;)Z","count":9},{"id":"LRebased.isModifiableClass(Ljava/lang/Class;)Z","count":2},{"id":"LRebased.redefineClasses([Ljava/lang/instrument/ClassDefinition;)V","count":1},{"id":"LRebased.addTransformer(Ljava/lang/instrument/ClassFileTransformer;)V","count":11},{"id":"LRebased.retransformClasses([Ljava/lang/Class;)V","count":1},{"id":"LRebased.getInitiatedClasses(Ljava/lang/ClassLoader;)[Ljava/lang/Class;","count":1}],"rebaseMethods":true}