{"type":"Ljava/lang/NegativeArraySizeException","calls":[{"id":"LRebased.printStackTrace()V","count":899},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":206},{"id":"LRebased.getClass()Ljava/lang/Class;","count":246},{"id":"LRebased.getMessage()Ljava/lang/String;","count":1568},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":99},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":12},{"id":"LRebased.toString()Ljava/lang/String;","count":620},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":52},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":111}],"rebaseMethods":true}