{"type":"Ljava/lang/Process","calls":[{"id":"LRebased.waitFor()I","count":1031},{"id":"LRebased.hashCode()I","count":16},{"id":"LRebased.getErrorStream()Ljava/io/InputStream;","count":908},{"id":"LRebased.destroy()V","count":832},{"id":"LRebased.wait()V","count":22},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.destroyForcibly()Ljava/lang/Process;","count":3},{"id":"LRebased.isAlive()Z","count":1},{"id":"LRebased.exitValue()I","count":419},{"id":"LRebased.getOutputStream()Ljava/io/OutputStream;","count":626},{"id":"LRebased.notifyAll()V","count":11},{"id":"LRebased.getInputStream()Ljava/io/InputStream;","count":1253},{"id":"LRebased.toString()Ljava/lang/String;","count":3},{"id":"LRebased.wait(J)V","count":13}],"rebaseMethods":true}