{"type":"Ljava/lang/System","calls":[{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":87},{"id":"LRebased.getenv()Ljava/util/Map;","count":9},{"id":"LRebased.currentTimeMillis()J","count":779},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":16},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":40},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":3},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":222},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":5},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.nanoTime()J","count":159},{"id":"LRebased.load(Ljava/lang/String;)V","count":1},{"id":"LRebased.gc()V","count":19},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":28},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":4},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":24},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":42},{"id":"LRebased.console()Ljava/io/Console;","count":29},{"id":"LRebased.exit(I)V","count":498},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":4},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":5},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":5},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":62}],"rebaseMethods":true}