{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.toString(C)Ljava/lang/String;","count":10},{"id":"LRebased.isDigit(C)Z","count":15},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.isWhitespace(C)Z","count":5},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.toLowerCase(C)C","count":12},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":163},{"id":"LRebased.toUpperCase(C)C","count":12},{"id":"LRebased.isISOControl(C)Z","count":1},{"id":"LRebased.charValue()C","count":3798},{"id":"LRebased.isAlphabetic(I)Z","count":4},{"id":"LRebased.isUpperCase(C)Z","count":13},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.getNumericValue(C)I","count":14},{"id":"LRebased.isLetter(C)Z","count":4},{"id":"LRebased.isDefined(C)Z","count":1},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":7},{"id":"LRebased.toChars(I)[C","count":7},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":1245},{"id":"LRebased.forDigit(II)C","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.getType(C)I","count":1}],"rebaseMethods":true}