{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.isNaN(D)Z","count":48},{"id":"LRebased.hashCode()I","count":332},{"id":"LRebased.isNaN()Z","count":177},{"id":"LRebased.toString(D)Ljava/lang/String;","count":34},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":75},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":229},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":398},{"id":"LRebased.floatValue()F","count":4796},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":1},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":257},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.intValue()I","count":636},{"id":"LRebased.longValue()J","count":1851},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.doubleValue()D","count":10731},{"id":"LRebased.doubleToLongBits(D)J","count":6},{"id":"LRebased.toString()Ljava/lang/String;","count":5563},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.compare(DD)I","count":40},{"id":"LRebased.isInfinite(D)Z","count":11},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":6}],"rebaseMethods":true}