{"type":"Ljava/lang/ArithmeticException","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":55},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":17},{"id":"LRebased.printStackTrace()V","count":453},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":45},{"id":"LRebased.toString()Ljava/lang/String;","count":133},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":10},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.getMessage()Ljava/lang/String;","count":864},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":168}],"rebaseMethods":true}