{"type":"Ljava/lang/NoSuchMethodException","calls":[{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":4},{"id":"LRebased.printStackTrace()V","count":18},{"id":"LRebased.toString()Ljava/lang/String;","count":86},{"id":"LRebased.getClass()Ljava/lang/Class;","count":4},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":13}],"rebaseMethods":true}