{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1359},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17139},{"id":"LRebased.getClass()Ljava/lang/Class;","count":346},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":346},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":374},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":289},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1567},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1234},{"id":"LRebased.isArray()Z","count":6139},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":208},{"id":"LRebased.isInterface()Z","count":2299},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1631},{"id":"LRebased.isPrimitive()Z","count":2333},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4617},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":163},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":685},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18747},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":4},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2102},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2017},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":326},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":256},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7364},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":443},{"id":"LRebased.toString()Ljava/lang/String;","count":1077},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":907},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1610},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":29},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":231},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6585},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":154},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":102},{"id":"LRebased.getModifiers()I","count":997},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getName()Ljava/lang/String;","count":49507},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1099},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1222},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2551},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":710},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3426},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":120},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":177},{"id":"LRebased.isEnum()Z","count":686},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":3},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":854},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":1},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5829},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2106},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2698},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.hashCode()I","count":814}],"rebaseMethods":true}