{"type":"Ljava/lang/InterruptedException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.printStackTrace()V","count":67},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":4},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":4},{"id":"LRebased.getMessage()Ljava/lang/String;","count":33},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":1}],"rebaseMethods":true}