{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":17},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":1},{"id":"LRebased.toString(J)Ljava/lang/String;","count":2},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":2},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":32},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":12},{"id":"LRebased.intValue()I","count":5}],"rebaseMethods":true}