{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.isNaN(D)Z","count":55},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":91},{"id":"LRebased.doubleToLongBits(D)J","count":6},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":1},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":307},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.toString(D)Ljava/lang/String;","count":44},{"id":"LRebased.compare(DD)I","count":43},{"id":"LRebased.toString()Ljava/lang/String;","count":5570},{"id":"LRebased.intValue()I","count":646},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":408},{"id":"LRebased.hashCode()I","count":332},{"id":"LRebased.isInfinite(D)Z","count":15},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":10},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.isNaN()Z","count":177},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":258},{"id":"LRebased.floatValue()F","count":4796},{"id":"LRebased.doubleValue()D","count":10737},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.longValue()J","count":1851}],"rebaseMethods":true}