{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.notifyAll()V","count":180},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2000},{"id":"LRebased.getPriority()I","count":183},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.getId()J","count":173},{"id":"LRebased.interrupt()V","count":7522},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.isDaemon()Z","count":34},{"id":"LRebased.wait(J)V","count":268},{"id":"LRebased.dumpStack()V","count":26},{"id":"LRebased.isInterrupted()Z","count":933},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.yield()V","count":10},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":37},{"id":"LRebased.suspend()V","count":14},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":331},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":351},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":3353},{"id":"LRebased.hashCode()I","count":75},{"id":"LRebased.join(J)V","count":391},{"id":"LRebased.sleep(JI)V","count":3},{"id":"LRebased.notify()V","count":217},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.join()V","count":787},{"id":"LRebased.start()V","count":4885},{"id":"LRebased.destroy()V","count":10},{"id":"LRebased.sleep(J)V","count":670},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":226},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":4},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.setPriority(I)V","count":1173},{"id":"LRebased.activeCount()I","count":1},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":5},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":31},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":261},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":3},{"id":"LRebased.setDaemon(Z)V","count":2133},{"id":"LRebased.run()V","count":77},{"id":"LRebased.stop()V","count":110},{"id":"LRebased.wait()V","count":288},{"id":"LRebased.resume()V","count":9},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":201},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6375},{"id":"LRebased.isAlive()Z","count":972},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8925},{"id":"LRebased.interrupted()Z","count":16},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.finalize()V","count":4}],"rebaseMethods":true}