{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":4},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":6},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":2},{"id":"LRebased.floatValue()F","count":5},{"id":"LRebased.longValue()J","count":8},{"id":"LRebased.compare(II)I","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":162},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.byteValue()B","count":1},{"id":"LRebased.intValue()I","count":35},{"id":"LRebased.toString()Ljava/lang/String;","count":22},{"id":"LRebased.toString(I)Ljava/lang/String;","count":57},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":137},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":9},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":8},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1}],"rebaseMethods":true}