{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.isNaN(D)Z","count":44},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":256},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.isNaN()Z","count":177},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.compare(DD)I","count":34},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":68},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.doubleToLongBits(D)J","count":5},{"id":"LRebased.doubleValue()D","count":10719},{"id":"LRebased.longValue()J","count":1850},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":159},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":397},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.hashCode()I","count":331},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.floatValue()F","count":4796},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":5},{"id":"LRebased.intValue()I","count":632},{"id":"LRebased.isInfinite(D)Z","count":11},{"id":"LRebased.toString()Ljava/lang/String;","count":5559},{"id":"LRebased.toString(D)Ljava/lang/String;","count":22}],"rebaseMethods":true}