{"type":"Ljava/lang/Package","calls":[{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.getSpecificationVersion()Ljava/lang/String;","count":27},{"id":"LRebased.isSealed(Ljava/net/URL;)Z","count":74},{"id":"LRebased.isSealed()Z","count":77},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":11},{"id":"LRebased.getSpecificationVendor()Ljava/lang/String;","count":5},{"id":"LRebased.getName()Ljava/lang/String;","count":874},{"id":"LRebased.getImplementationVersion()Ljava/lang/String;","count":151},{"id":"LRebased.getImplementationTitle()Ljava/lang/String;","count":20},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":21},{"id":"LRebased.getImplementationVendor()Ljava/lang/String;","count":5},{"id":"LRebased.hashCode()I","count":13},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":12},{"id":"LRebased.toString()Ljava/lang/String;","count":6},{"id":"LRebased.getSpecificationTitle()Ljava/lang/String;","count":4},{"id":"LRebased.getPackage(Ljava/lang/String;)Ljava/lang/Package;","count":1}],"rebaseMethods":true}