{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.wait()V","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":642},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":55},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":18},{"id":"LRebased.toString()Ljava/lang/String;","count":911},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":97},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.booleanValue()Z","count":28245},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":22},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":25}],"rebaseMethods":true}