{"type":"Ljava/lang/String","calls":[{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":580},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":863},{"id":"LRebased.getChars(II[CI)V","count":24},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1010},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":10},{"id":"LRebased.length()I","count":12472},{"id":"LRebased.lastIndexOf(I)I","count":968},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":33},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":30},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":90},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":18},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":720},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":5},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":760},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":27},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4332},{"id":"LRebased.isEmpty()Z","count":652},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":417},{"id":"LRebased.getBytes()[B","count":477},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":324},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":29},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":236},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":21},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":114},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":666},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":336},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":10},{"id":"LRebased.toString()Ljava/lang/String;","count":408},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":20},{"id":"LRebased.hashCode()I","count":433},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":46},{"id":"LRebased.trim()Ljava/lang/String;","count":1984},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":135},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":11271},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1396},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":22},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.lastIndexOf(II)I","count":50},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2320},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":263},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1598},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":8},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.codePointAt(I)I","count":52},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":159},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":31},{"id":"LRebased.intern()Ljava/lang/String;","count":78},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1692},{"id":"LRebased.charAt(I)C","count":9668},{"id":"LRebased.getClass()Ljava/lang/Class;","count":133},{"id":"LRebased.getBytes()B","count":118},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":21},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":55},{"id":"LRebased.indexOf(II)I","count":171},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":238},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":57},{"id":"LRebased.toCharArray()[C","count":325},{"id":"LRebased.indexOf(I)I","count":1774},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1081},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":942},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":2}],"rebaseMethods":true}