{"type":"Ljava/lang/reflect/Method","calls":[{"id":"LRebased.getDefaultValue()Ljava/lang/Object;","count":53},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":31},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":505},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":408},{"id":"LRebased.getParameterTypes()Ljava/lang/Class;","count":9},{"id":"LRebased.getReturnType()Ljava/lang/Class;","count":3312},{"id":"LRebased.getParameters()[Ljava/lang/reflect/Parameter;","count":4},{"id":"LRebased.isSynthetic()Z","count":113},{"id":"LRebased.getParameters()Ljava/lang/reflect/Parameter;","count":3},{"id":"LRebased.isVarArgs()Z","count":285},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":227},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":176},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":4},{"id":"LRebased.getParameterAnnotations()[[Ljava/lang/annotation/Annotation;","count":197},{"id":"LRebased.getGenericReturnType()Ljava/lang/reflect/Type;","count":260},{"id":"LRebased.isBridge()Z","count":45},{"id":"LRebased.getName()Ljava/lang/String;","count":9017},{"id":"LRebased.isDefault()Z","count":1},{"id":"LRebased.isAccessible()Z","count":420},{"id":"LRebased.getModifiers()I","count":2086},{"id":"LRebased.setAccessible(Z)V","count":1748},{"id":"LRebased.getGenericExceptionTypes()[Ljava/lang/reflect/Type;","count":11},{"id":"LRebased.getClass()Ljava/lang/Class;","count":48},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":42},{"id":"LRebased.getParameterCount()I","count":8},{"id":"LRebased.toString()Ljava/lang/String;","count":377},{"id":"LRebased.getParameterTypes()[Ljava/lang/Class;","count":4729},{"id":"LRebased.hashCode()I","count":157},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":4982},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":73},{"id":"LRebased.getGenericParameterTypes()[Ljava/lang/reflect/Type;","count":204},{"id":"LRebased.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;","count":20709},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":5},{"id":"LRebased.getExceptionTypes()[Ljava/lang/Class;","count":324}],"rebaseMethods":true}