{"type":"Ljava/lang/Error","calls":[{"id":"LRebased.clone()Ljava/lang/Object;","count":7},{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":4},{"id":"LRebased.printStackTrace()V","count":24},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":13},{"id":"LRebased.notifyAll()V","count":7},{"id":"LRebased.getStackTraceDepth()I","count":4},{"id":"LRebased.getMessage()Ljava/lang/String;","count":593},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":11},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":8},{"id":"LRebased.getStackTraceElement(I)Ljava/lang/StackTraceElement;","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":7},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.hashCode()I","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":19},{"id":"LRebased.addSuppressed(Ljava/lang/Throwable;)V","count":4},{"id":"LRebased.finalize()V","count":7},{"id":"LRebased.wait(J)V","count":7},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":11},{"id":"LRebased.wait()V","count":7},{"id":"LRebased.notify()V","count":7},{"id":"LRebased.getClass()Ljava/lang/Class;","count":77},{"id":"LRebased.wait(JI)V","count":7},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":70},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":7},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":21},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":13}],"rebaseMethods":true}