{"type":"Ljava/lang/SecurityException","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":4},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":14},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":56},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":14},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":2},{"id":"LRebased.printStackTrace()V","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":56},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":22},{"id":"LRebased.getClass()Ljava/lang/Class;","count":9}],"rebaseMethods":true}