{"type":"Ljavax/lang/model/element/ExecutableElement","calls":[{"id":"LRebased.getKind()Ljavax/lang/model/element/ElementKind;","count":13},{"id":"LRebased.getParameters()Ljava/util/List;","count":89},{"id":"LRebased.getReturnType()Ljavax/lang/model/type/TypeMirror;","count":76},{"id":"LRebased.getModifiers()Ljava/util/Set;","count":7},{"id":"LRebased.getSimpleName()Ljavax/lang/model/element/Name;","count":101},{"id":"LRebased.asType()Ljavax/lang/model/type/TypeMirror;","count":33},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.hashCode()I","count":1},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":6},{"id":"LRebased.getEnclosingElement()Ljavax/lang/model/element/Element;","count":21},{"id":"LRebased.toString()Ljava/lang/String;","count":7},{"id":"LRebased.getAnnotationMirrors()Ljava/util/List;","count":7}],"rebaseMethods":true}