{"type":"Ljava/lang/String","calls":[{"id":"Lorg/eclipse/core/runtime/Path.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljavax/management/Query.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":2},{"id":"Lcom/codetrails/strictness/command/ProblemsCommand$ITypeNameComparator.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swtbot/eclipse/finder/SWTWorkbenchBot.\u003cinit\u003e()V","count":1},{"id":"Ljava/io/FileOutputStream.\u003cinit\u003e(Ljava/io/File;)V","count":1},{"id":"Ljava/lang/Double.\u003cinit\u003e(D)V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e([B)V","count":1},{"id":"Lcom/google/gson/Gson.\u003cinit\u003e()V","count":1},{"id":"Ljava/text/DecimalFormat.\u003cinit\u003e()V","count":2},{"id":"Ljava/io/FileInputStream.\u003cinit\u003e(Ljava/io/File;)V","count":1},{"id":"Ljava/io/StringReader.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/util/ArrayList.\u003cinit\u003e()V","count":1},{"id":"Ljava/io/File.\u003cinit\u003e(Ljava/io/File;Ljava/lang/String;)V","count":1},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e()V","count":4},{"id":"Ljava/util/ArrayList.\u003cinit\u003e(Ljava/util/Collection;)V","count":1},{"id":"Ljava/io/InputStreamReader.\u003cinit\u003e(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V","count":1},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e()V","count":3},{"id":"Ljava/io/File.\u003cinit\u003e(Ljava/lang/String;)V","count":8},{"id":"Ljava/lang/String.\u003cinit\u003e()V","count":16},{"id":"Ljava/io/ByteArrayInputStream.\u003cinit\u003e([B)V","count":1}]}