{"type":"Ljava/lang/Exception","calls":[{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":26},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.printStackTrace()V","count":105},{"id":"LRebased.toString()Ljava/lang/String;","count":27},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":5},{"id":"LRebased.getMessage()Ljava/lang/String;","count":42},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":5}],"rebaseMethods":true}